DoctorsAppointment/PacientChoiceWindow.xaml

<Window x:Class="DoctorsAppointment.PacientChoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoctorsAppointment"
        mc:Ignorable="d"
        Title="PacientChoiceWindow" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="31"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="btnClose" Content="Закрыть" Margin="0,3,15,3" Click="btnClose_Click"/>
            <Button x:Name="btnChoice" Content="Выбрать" Margin="15,3,15,3" Click="btnChoice_Click"/>
        </StackPanel>
        <DataGrid x:Name="DGridPacients" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick"  Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО пациента" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Дата рождения" Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0}.{1}.{2}">
                            <Binding Path="BirthDate.Day"/>
                            <Binding Path="BirthDate.Month"/>
                            <Binding Path="BirthDate.Year"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
